{
  "name": "@notify-watcher/server",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "repository": "https://github.com/notify-watcher/server.git",
  "author": {
    "name": "Francisco Sandoval",
    "email": "franciscosandoval15@gmail.com"
  },
  "contributors": [
    {
      "name": "Sebastián Salata",
      "email": "sa.salatart@gmail.com",
      "url": "https://salatart.com"
    },
    {
      "name": "Nicolás Gebauer",
      "email": "negebauerm@gmail.com",
      "url": "https://negebauer.com"
    }
  ],
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "nodemon server.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "nodemon": "^1.19.3",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "koa": "^2.8.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0"
  }
}
