{
  "name": "@notify-watcher/server",
  "version": "0.0.0",
  "description": "",
  "main": "src/index.js",
  "repository": "https://github.com/notify-watcher/server.git",
  "author": {
    "name": "Francisco Sandoval",
    "email": "franciscosandoval15@gmail.com"
  },
  "contributors": [
    {
      "name": "Sebastián Salata",
      "email": "sa.salatart@gmail.com",
      "url": "https://salatart.com"
    },
    {
      "name": "Nicolás Gebauer",
      "email": "negebauerm@gmail.com",
      "url": "https://negebauer.com"
    }
  ],
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "nodemon src/index.js",
    "dev:watchers": "DOWNLOAD_WATCHERS=true nodemon src/index.js",
    "docker:build": "scripts/docker_build.sh",
    "docker:push": "npm run docker:build && scripts/docker_push.sh",
    "docker:run": "npm run docker:build && docker-compose up",
    "download-watchers": "DOWNLOAD_WATCHERS=true node src/watchers/download-watchers.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "postrelease": "git push --follow-tags",
    "release": "standard-version",
    "start": "node src/index.js",
    "test:ci": "jest",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "@notify-watcher/core": "^0.3.0",
    "@notify-watcher/executor": "^0.1.0",
    "cron": "^1.7.2",
    "email-templates": "^6.0.3",
    "fs-extra": "^8.1.0",
    "http-errors": "^1.7.3",
    "keymirror": "^0.1.1",
    "koa": "^2.8.2",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.4",
    "nodegit": "^0.26.2",
    "path": "^0.12.7",
    "speakeasy": "^2.0.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "nodemon": "^1.19.3",
    "prettier": "^1.18.2",
    "rosie": "^2.0.1",
    "standard-version": "^7.0.0"
  }
}
